oot@Mahdi:~/Downloads# python2 individual_values.py 6525731
Check passed

List of points S for Question 1:
    
index: 0, coordinates: (-3.0, -6.0)
index: 1, coordinates: (-6.0, -5.0)
index: 2, coordinates: (-5.0, 3.0)
index: 3, coordinates: (1.0, 5.0)
index: 4, coordinates: (-4.0, -1.0)
index: 5, coordinates: (5.0, 6.0)
index: 6, coordinates: (-1.0, 4.0)
index: 7, coordinates: (6.0, -7.0)

List of intervals for Question 2:
    
name A: start: 9	 finish: 12	  value: 4
name B: start: 11	 finish: 14	  value: 8
name C: start: 2	 finish: 8	  value: 6
name D: start: 9	 finish: 11	  value: 5
name E: start: 4	 finish: 10	  value: 4
name F: start: 9	 finish: 15	  value: 7
name G: start: 15	 finish: 17	  value: 3
name H: start: 15	 finish: 18	  value: 4
root@Mahdi:~/Downloads# 

